body {
    background-color: #008b8b;
    font-family: "Helvetica", sans-serif;
    color: #faf0e6;
}
h1 {
    color: papayawhip;
}
nav ul {
    background-color: #5f9ea0;
    border: 2px #2f4f4f solid;
    border-radius: 10px;
    padding: 0.5em;
    width: 50%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
nav ul li {
    list-style: none;
    margin-right: 0.5em;
    margin-left: 0.5em;
    color: #2f4f4f;
    text-align: center;
}
nav ul li a {
    text-decoration: none;
}

@media all and (min-width: 1000px) {
    nav ul {
        flex-direction: row;
        justify-content: space-around;
    }
    .myPageLayoutGrid {
        display: grid;
        grid-column-gap: 0.5em;
        grid-row-gap: 1em;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "egArticle egArticle"
        "egAside1 egAside2";
    }
}
@media all and (min-width: 1600px) {
    nav ul {
        justify-content: flex-end;
    }
    .myPageLayoutGrid {
        display: grid;
        grid-column-gap: 0.5em;
        grid-row-gap: 1em;
        grid-template-rows: auto;
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
        "egArticle egAside1"
        "egArticle egAside2"
        "egArticle .";
    }
}

table, th, td {
    border: 2px #2f4f4f solid;
    border-collapse: collapse;
    padding: 5px;
    vertical-align: top;
    background-color: #3cb371;
    text-align: left;
}

.topDivider {
    border-top-style: solid;
    border-top-width: 2px;
    border-top-color: #F5FFFA;
    padding-bottom: 10px;
}
.stylishBox {
    background-color: #2f4f4f;
    color: #faf0e6;
    border: 2px solid #faf0e6;
    border-radius: 10px;
}
.someSpacing {
    margin-top: 20px;
    padding: 10px;
}
.smallPictures {
    width: 25%;
}
.mediumPictures {
    width: 30%;
}
.largePictures {
    width: 50%;
}
/* #myCoolText {
    color: #4682b4;
    border: 2px ridge #ccffff;
    padding: 15px;
    text-align: center;
    animation-name: rainbowGlow;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
} */
/* #frontPage {
    background: repeating-linear-gradient(-45deg, #b2cefe 0%, #f8b88b 7.14%, #faf884 14.28%, #baed91 21.42%, #baed91 28.56%, #b2cefe 35.7%, #f2a2e8 42.84%, #fea3aa 50%);
    background-size: 600vw 600vw;
} */
.roundImage {
    border-radius: 20%;
}
/* #owlBoy {
    width: 100px;
    animation-name: animation;
    animation-duration: 2s;
    animation-iteration-count: 1;
} */
/* @keyframes animation {
    from {
        width: 100px;
    }
    to {
        width: 300px;;
    }
}
@keyframes rainbowGlow {
    0% {
        color: #FFD700;
    }
    50% {
        color: #663399;
    }
    100% {
        color: #FFD700;
    }
}
@keyframes slide {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: 600vw;
    }
} */
img {
    border: 2px solid white;
}
img:hover {
    border: 2px dashed navy;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.tinyPicture {
    height: 100px;
    border-radius: 10px;
}
.card {
    width: 200px;
    height: 200px;
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
}
.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    margin: 10px 10px;
}
figure {
    margin: 0;
}
.sideNoteStyle {
    border: 1px dotted white;
    padding: 0.5em;
    margin: 0.5em;
}
.warnOrange {
    background-color: #ffa500;
}
.warnRed {
    color: #FF4500;
}

.myGridArticle {
    grid-area: egArticle;
}
.myGridAside1 {
    grid-area: egAside1;
}
.myGridAside2 {
    grid-area: egAside2;
}
.absPos {
    position: absolute;
}
.relPos {
    position: relative;
}
#photobox {
    width: 800px;
    height: 400px;
}
#barnOwl {
    height: 300px;
    top: 50px;
    left: 660px;
    z-index: 3;
}
#lapwing {
    height: 200px;
    left: 910px;
    top: 60px;
    z-index: 4;
}
#curlew {
    height: 200px;
    top: 300px;
    left: 820px;
    z-index: 1;
}
#yellowhammer {
    height: 250px;
    left: 1110px;
    top: 220px;
    z-index: 2;
}
.card:hover {
    box-shadow: 4px 4px 2px rgba(0,0,0,0.5);
    transform: translateY(-2px) translateX(-2px);
}
.lightbox{
    background: rgba(0,0,0,0.8);
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    visibility: hidden;
    z-index: 999;
}
.lightbox:target {
    visibility: visible;
}